ChatBotValera/MainWindow.xaml

<Window x:Class="ChatBotValera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBotValera"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="messageTxtBox"> Your Message</TextBox>
            <Button Grid.Column="1" Name="sendBtn" Click="sendBtn_Click"> Send </Button>
        </Grid>
        <ListBox x:Name="messagesListBox" Grid.Row="1">
            <DataTemplate>
                <StackPanel Margin="5">
                    <!--<Image Width="100" Height="75" Source="{Binding Path=ImagePath}" />-->
                    <TextBlock FontSize="16" Text="{Binding Path=Title}" HorizontalAlignment="Center" />
                    <TextBlock FontSize="16" Text="{Binding Path=Company}" HorizontalAlignment="Center" />
                </StackPanel>
            </DataTemplate>
        </ListBox>
    </Grid>
</Window>
